BOOTSTRAP_SERVER="localhost:9092,localhost:9093,localhost:9094"

#producers
TOPIC_EQUIPMENT_AUDIT=equipment_audit
TOPIC_MEMBERSHIP_NEW=membership_new
TOPIC_CLASSES_REGISTRATION=classes_registration
TOPIC_FEEDBACK_TRAINERS=feedback_trainers

#processed
TOPIC_PROCESSED_MEMBERSHIP_NEW=processed_membership_new
TOPIC_PROCESSED_CLASSES_LIMIT=processed_classes_limit
TOPIC_PROCESSED_FEEDBACK_TRAINERS=processed_feedback_trainers
TOPIC_PROCESSED_EQUIPMENT_AUDIT=processed_equipment_audit

NUM_PARTITIONS=3
REPLICATION_FACTOR=3


DB_URL=mongodb://172.29.168.75:27017