BOOTSTRAP_SERVER="localhost:9092,localhost:9093,localhost:9094"

TOPIC_EQUIPMENT_AUDIT=equipment_audit
TOPIC_MEMBERSHIP_NEW=membership_new
TOPIC_CLASSES_REGISTRATION=classes_registration
TOPIC_FEEDBACK_TRAINERS=feedback_trainers


NUM_PARTITIONS=3
REPLICATION_FACTOR=3